<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1689873956724</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        .s1 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s4 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
        }

        .s5 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s6 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s7 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 13pt;
        }

        .s8 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 12pt;
        }

        h2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s9 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        h3 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s10 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s11 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        p {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
            margin: 0pt;
        }

        .s12 {
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        .s13 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s14 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .a {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s16 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 6pt;
            vertical-align: 1pt;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: "- ";
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p style="text-align: center; margin-top: 5vh; "> 
        <!-- Image link from S3 Bucket -->
        <img src="https://sami-bucket-1.s3.ap-southeast-1.amazonaws.com/Samiullah.png" height="180px" width="180px"  alt="img" /></p>
    <h1 style="padding-left: 42pt;text-indent: 0pt;text-align: center; ">MUHAMMAD SAMI ULLAH</h1>
    
    <p class="s2" style="padding-left: 42pt;text-indent: 0pt;line-height: 12pt;text-align: center;"><a
            name="bookmark1">923322618387 </a><a href="mailto:samipak458@gmail.com" class="s6" target="_blank">| </a><a
            href="mailto:samipak458@gmail.com" class="s4" target="_blank">samipak458@gmail.com</a><a
            href="mailto:samipak458@gmail.com" class="s5" target="_blank"> </a><a
            href="https://www.linkedin.com/in/msamiullah-dev/" class="s6" target="_blank">| </a><span
            style=" color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt;">linkedin.com/in/msamiullah-dev/</span>
        <a href="https://github.com/samipak458" class="s6" target="_blank">| </a><a href="https://github.com/samipak458"
            class="s4" target="_blank">github.com/samipak458</a></p>
    <p class="s7" style="padding-top: 7pt;text-indent: 0pt;padding-left: 10pt;">
        
        <span >EDUCATION</span></p>
    <h2 style="padding-top: 5pt;text-indent: 0pt; padding-left: 10pt;">DHA SUFFA UNIVERSITY <span class="s1">DHA Phase ext 7,
            Karachi</span></h2>
    <p class="s9" style="padding-top: 1pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Bachelor of Sciences in
        Computer Science <span class="s1">Oct. 2020 – Oct. 2024</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s7" style="text-indent: 0pt; padding-left: 10pt;"><a name="bookmark2">
           T</a><span class="s8">ECHNICAL
            </span>S<span class="s8">KILLS
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></p>
    <h3 style="padding-top: 6pt;padding-left: 21pt;text-indent: 0pt;text-align: left;">Languages<span class="s2">: Java,
            Python, JavaScript, Node JS, Html/CSS, MySQL </span><br>Frameworks/Libraries<span class="s2">: Bootstrap,
            Tailwind CSS, React JS, Express JS, Flask </span><br>Developer Tools<span class="s2">: Git, GitHub, Microsoft
            Office 365, Firebase, Azure</span></h3>
    <h3 style="padding-left: 21pt;text-indent: 0pt;text-align: left;">Skills<span class="s2">: Problem Solving, OOP,Data
            Structure, Web Development, Project Management, Technical Writing, Research</span></h3>
    
  
    <ul id="l1">
        
        
        <li data-list-text="•">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">
                V<span
                    class="s8">OLUNTEER
                    EXPERIENCE
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></p>
            <h2 style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                Community Manager - Microsoft Learn Student Community - DSU <span class="s1">Feb 2023 – Present</span>
            </h2>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 42pt;text-indent: -9pt;line-height: 12pt;text-align: left;">Organized tech events
                aimed at providing knowledge &amp; career opportunities in the tech industry.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 42pt;text-indent: -9pt;line-height: 13pt;text-align: left;">Ensuring fruitful
                partnerships with numerous companies to introduce new ways to empower people in technology.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 42pt;text-indent: -9pt;text-align: left;">Drove strategic efforts in establishing
                community goals inadherence to students needs while retrieving, collecting, and compiling data from
                students and faculty into actionable format.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">
                P<span class="s8">ROJECTS
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></p>
            <h2 style="padding-top: 1pt;padding-left: 20pt;text-indent: 0pt;line-height: 13pt;text-align: left;">AI Text
                Translator <span class="s13">| </span><span class="s14">HTML, </span><i>Bootstrap, Python, Azure
                    Cognitive and App Service </i><span class="s1">June 2023 – June 2023</span></h2>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 42pt;text-indent: -9pt;text-align: left;">A Python (Flask) based application that
                leverages Azure Cognitive Services (Translator) to facilitate seamless translation of text across
                various languages.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 42pt;text-indent: -9pt;text-align: left;">The aim is to deliver a real-time text
                translation web application that excels in accuracy. Users can conveniently input text in any language,
                and the application auto detects the language, proceeding to translate it into the user&#39;s desired
                target language.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h2 style="padding-left: 20pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Blood Support <span
                    class="s13">| </span><span class="s14">HTML, </span><i>CSS, JS, Firebase </i><span class="s1">Feb
                    2022 – Apr 2022</span></h2>
        </li>
        <li data-list-text="•">
            <p style="padding-left: 42pt;text-indent: -9pt;text-align: left;">Developed a web application using Firebase
                to connect patients with nearby blood donors and blood banks, as part of the Google Solution Challenge
                project. Improved accessibility to blood donations and ensured secure storage of user data and records.
            </p>
        </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s7" style="padding-left: 11pt;text-indent: 0pt;text-align: left;"><a name="bookmark6"> &nbsp;&nbsp;
            A</a><span class="s8">CHIEVEMENTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &amp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C<span class="s8">ERTIFICATION
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></p>
    <ul id="l2">
        <li data-list-text="-">
            <p class="s1" style="padding-top: 3pt;padding-left: 39pt;text-indent: -18pt;text-align: left;"><a
                    href="https://www.azureheroes.community/user/15895" class="a" target="_blank"
                    name="bookmark7">A</a>zure Community Hero and Open Sourcer Badge – <b>Microsoft</b></p>
        </li>
        <li data-list-text="-">
            <p style="padding-top: 2pt;padding-left: 39pt;text-indent: -18pt;text-align: left;"><a
                    href="https://developers.google.com/profile/badges/events/community/dsc-2022-solution-challenge/top-50-finalist"
                    class="a" target="_blank" name="bookmark8">Solution Challenge 2022 Finalist </a><a
                    href="https://developers.google.com/profile/badges/events/community/dsc-2022-solution-challenge/top-50-finalist"
                    class="s16" target="_blank">- Google</a></p>
        </li>
        <li data-list-text="-">
            <p style="padding-top: 3pt;padding-left: 40pt;text-indent: -18pt;text-align: left;"><a
                    href="https://www.coursera.org/account/accomplishments/certificate/UPM7FG2Q3FNR" class="a"
                    target="_blank" name="bookmark9">Technical Support Fundamental Certificate </a><a
                    href="https://www.coursera.org/account/accomplishments/certificate/UPM7FG2Q3FNR" class="s16"
                    target="_blank">- Google</a></p>
        </li>
    </ul>

    <center> <h3>Resume file end</h3> </center>
</body>

</html>
